Meds.Shared/Schema.fbs

namespace Meds.Shared.Data;

table HealthState {
    liveness: bool;
    readiness: bool;
    sim_speed: float;
    players: int32;
}

table ShutdownRequest {
    pid: int32;
}

enum PlayerPromotionLevel : short {
    None,
    Moderator,
    Admin,    
}

table PlayerResponse {
    steam_id: uint64;
    name: string;
    promotion: PlayerPromotionLevel;
    faction_tag: string;
    faction_rank: string;
}

table PlayersResponse {
    players: [PlayerResponse];
}

table PlayerJoinedLeft {
    joined: bool;
    players: int32;
    player: PlayerResponse;
}

table PlayersRequest {
}

table HouseChatChannel {
    house: long;
    channel: string;
    house_name: string;
}

table PlayerChatChannel {
    player: ulong;
    channel: string;
    player_name: string;
}

table GenericChatChannel {
    channel: string;
}

union ChatChannel {
    HouseChatChannel,
    PlayerChatChannel,
    GenericChatChannel,
}

table ChatMessage {
    channel: ChatChannel;
    message: string;
    sender: ulong;
    sender_name: string;
}

table SaveRequest {
    id: long;
    backup_path: string;
}

enum SaveResult : byte {
    Success,
    Failed,
    TimedOut,
}

table SaveResponse {
    id: long;
    result: SaveResult;
}

table ModEventField {
    key: string;
    value: string;
    inline: bool;
}

table ModEventEmbed {
    title: string;
    description: string;
    fields: [ModEventField];
}

table ModEventMessage {
    source_name: string;
    source_mod_id: uint64;
    channel: string;
    message: string;
    embed: ModEventEmbed;
}

union Message {
    HealthState,
    ShutdownRequest,
    PlayersResponse,
    PlayersRequest,
    PlayerJoinedLeft,
    ChatMessage,
    SaveRequest,
    SaveResponse,
    ModEventMessage,
}

table Packet {
    message: Message;
}

root_type Packet;